--NU-FWQ
--[[
Integrated ESP LocalScript with Custom UI, Role Detection, Distance Locking,
Enhanced Hint Matching, CUSTOMIZABLE NAMETAGS, and SIDE HP BARS.

UPDATED: 
- Made HP bar thinner (width 2 studs) and full character height (fixed 6 studs height, matching typical Roblox character size).
- Fill grows bottom-up within fixed outline.
- Retained compact GUI (width 200px, height 280px).
]]

-- Weapon lists (unchanged)
local killerWeapons = {
    ["CharcoalSteel JS-22"] = true,
    ["Pretty Pink RR-LCP"] = true,
    ["JS2-BondsDerringy"] = true,
    ["GILDED"] = true,
    ["Kamatov"] = true,
    ["JS2-Derringy"] = true,
    ["JS-22"] = true,
    ["RR-LightCompactPistolS"] = true,
    ["J9-Mereta"] = true,
    ["RY's GG-17"] = true,
    ["RR-LCP"] = true,
    ["JS1-Competitor"] = true,
    ["AT's KAR15"] = true,
    ["VK's ANKM"] = true,
    ["Clothed Sawn-off"] = true,
    ["Sawn-off"] = true,
    ["Clothed Rosen-Obrez"] = true,
    ["Rosen-Obrez"] = true,
    ["GraySteel K1911"] = true,
    ["DarkSteel K1911"] = true,
    ["SilverSteel K1911"] = true,
    ["K1911"] = true,
    ["ZZ-90"] = true,
    ["SKORPION"] = true,
    ["Mares Leg"] = true,
    ["RR-LightCompactPistol"] = true,
    ["KamatovS"] = true,
    ["ChromeSlide Turqoise RR-LCP"] = true,
    ["JS1-CYCLOPS"] = true,
    ["THUMPA"] = true,
    ["LUT-E 'KRUS'"] = true,
    ["Memories"] = true,
    ["Hammer n Bullet"] = true,
    ["JS-22GILDED"] = true,
    ["Sawn-offGILDED"] = true,
    ["Door'bler TIGERSTRIPES"] = true,
    ["Anatoly's JS-22"] = true,
    ["PLASTIC JS-22"] = true,
    ["JTS225-OBREZ"] = true,
    ["HEARDBALLA"] = true,
    ["Whiteout Rosen-Obrez"] = true,
    ["Whiteout RR-LCP"] = true,
    ["JTS225-Obrez Monochrome"] = true,
    ["JTS225-Obrez"] = true,
    ["Sawn-off10"] = true,
    ["Nikolai's 'Dented'"] = true,
    ["JS-44"] = true,
    ["BandagePack"] = true,
    ["JTS225-Obrez Poly"] = true,
    ["Mares Leg10"] = true,
    ["RR-LCP10"] = true,
    ["JTS225-Obrez Partycannon"] = true,
    ["Bandages"] = true,
    ["corrodedmetal JS-22"] = true,
    ["CharcoalSteel JS-44"] = true,
    ["SKORPION10"] = true,
    ["Meretta486Palubu Sawn-Off"] = true,
    ["KamatovDRUM"] = true,
    ["Micro KZI"] = true,
    ["Whiteout RR-LightCompactPistolS"] = true,
    ["Clothed SKORPION"] = true,
    ["CharcoalSteel SKORPION"] = true,
    ["Charcoal Steel SKORPION"] = true,
    ["Katya's 'Memories'"] = true,
    ["Dual SKORPS"] = true,
    ["HWISSH-KP9"] = true,
    ["JS2-DerringyGILDED"] = true,
    ["K1911GILDED"] = true,
    ["Mandols-5"] = true,
    ["RDG-2B"] = true,
    ["Testament"] = true,
    ["Jolibri"] = true,
    ["JAVELIN-OBREZS"] = true,
    ["GZhG-7.62"] = true,
    ["AGM22"] = true,
    ["RR-Mark2"] = true,
    ["Dual LCPs"] = true,
    ["RR-LightCompactPistolS10"] = true,
    ["Wild Mandols-5"] = true,
    ["AK47 Case Hardened 1000000"] = true,
    ["Kensington20"] = true,
    ["Kensington"] = true,
    ["ZOZ-106"] = true,
    ["Whizz"] = true,
    ["Rosen Nagan"] = true,
    ["WISP"] = true,
    ["WISP Pearl"] = true,
    ["MAK-1020"] = true,
    ["SKORPION 'AMIRNOV"] = true,
    ["PTRB-41"] = true,
    ["Memorial"] = true,
    ["Mooser"] = true,
    ["VA's ANKM"] = true,
    ["HW-K7"] = true,
    ["TG's JAVELIN-ZVD"] = true,
    ["KR7S"] = true,
    ["RUZKH-12"] = true,
    ["TEKE-9"] = true,
    ["TG's JTS225"] = true,
    ["Mason's Machete"] = true,
    ["Pretty Pink RVK"] = true,
    ["Comically Large Spoon"] = true,
    ["Skeleton Rosen-Obrez"] = true,
    ["Berf-JOLT"] = true,
    ["1895-Rosey"] = true,
    ["K1911 'Memorial'"] = true,
    ["APZ"] = true,
    ["Door'bler"] = true,
    ["JTS225-ObrezGILDED"] = true,
    ["Casaro 91"] = true,
}

local vigilanteWeapons = {
    ["Beagle"] = true,
    ["Beagle TIGERSTRIPES"] = true,
    ["Paradise Beagle"] = true,
    ["IZVEKH-412"] = true,
    ["SilverSteel RR-Snubby"] = true,
    ["RR-Snubby"] = true,
    ["ZKZ-Obrez"] = true,
    ["GG-17"] = true,
    ["J9-M"] = true,
    ["J9-Meretta"] = true,
    ["Pretty Pink GG-17"] = true,
    ["GG-17 TAN"] = true,
    ["GG-17GILDED"] = true,
    ["RR-SnubbyGILDED"] = true,
    ["HWISSH-226"] = true,
    ["ZKZ-Obrez10"] = true,
    ["Buxxberg-COMPACT"] = true,
    ["Pretty Pink Buxxberg-COMPACT"] = true,
    ["JS-5A-Obrez"] = true,
    ["Dual Elites"] = true,
    ["RR-Snubby10"] = true,
    ["DRICO"] = true,
    ["HW-M5K"] = true,
    ["CharcoalSteel I412"] = true,
    ["GG-1720"] = true,
    ["Dual GG-17s"] = true,
    ["Dual GG 17s"] = true,
    ["Mini Ranch Rifle"] = true,
    ["Clothed ZKZ-Obrez"] = true,
    ["Case Hardened DRICO"] = true,
}

local specialKillerWeapons = {
    ["RY's GG-17"] = true,
    ["AT's KAR15"] = true,
    ["VK's ANKM"] = true,
    ["VA's ANKM"] = true,
    ["RVK"] = true,
    ["GZhG-7.62"] = true,
    ["AK47 Case Hardened 1000000"] = true,
    ["TG's JAVELIN-ZVD"] = true,
    ["Mason's Machete"] = true,
    ["Pretty Pink RVK"] = true,
}

local specificJuggernautWeapons = {
    ["AK47 Case Hardened 1000000"] = true,
    ["RVK"] = true,
    ["Pretty Pink RVK"] = true,
}

local allRoleWeapons = {}
for name, _ in pairs(killerWeapons) do allRoleWeapons[name] = true end
for name, _ in pairs(vigilanteWeapons) do allRoleWeapons[name] = true end

-- Define Role Colors and Labels (unchanged)
local killerColor = Color3.fromRGB(255, 0, 0)
local killerLabel = "KILLER"
local innocentColor = Color3.fromRGB(0, 255, 0)
local innocentLabel = "INNOCENT"
local vigilanteColor = Color3.fromRGB(0, 255, 255)
local vigilanteLabel = "VIGILANTE"
local hintMatchColor = Color3.new(1, 1, 0)
local hintMatchLabel = "HINT MATCH"
local vigilanteHintColor = Color3.fromRGB(128, 0, 128)
local vigilanteHintLabel = "VIGILANTE + HINT MATCH"
local killerHintColor = Color3.fromRGB(255, 165, 0)
local killerHintLabel = "KILLER + HINT MATCH"

local distanceThreshold = 30

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local NPCSFolder = Workspace:WaitForChild("NPCSFolder")
local BloodFolder = Workspace:WaitForChild("BloodFolder")

-- State variables (added hpBarsEnabled)
local espEnabled = false
local hpBarsEnabled = false  -- New: Toggle for HP bars
local stopEspLoop = false
local stopHpLoop = false  -- New: Separate loop flag for HP
local espPlayerAddedConnection = nil
local espCharacterAddedConnections = {}
local rolesLockedByDistance = false
local lockedDistanceRoles = {}
local playersMatchingHints = {}
local hintTextConnection = nil
local firstVigilanteTracker = {}
local playersWithStandardKillerWeapons = {}
local droppedGunConnections = {}
local hpBarConnections = {}  -- New: Connections for HP updates

-- NEW: Nametag display mode variable
local nametagMode = "Role" -- Options: "Role", "Username", "Character Name"

-- Function to get character name from NPCSFolder (unchanged)
local function getCharacterName(player)
    if NPCSFolder then
        local playerNPCModel = NPCSFolder:FindFirstChild(player.Name)
        if playerNPCModel then
            local charNameValue = playerNPCModel:FindFirstChild("CharacterName") 
                or playerNPCModel:FindFirstChild("NPCName")
                or playerNPCModel:FindFirstChild("Name")
            
            if charNameValue and charNameValue:IsA("StringValue") then
                return charNameValue.Value
            end
            
            local configObject = playerNPCModel:FindFirstChild("Configuration")
            if configObject then
                local nameInConfig = configObject:FindFirstChild("CharacterName")
                    or configObject:FindFirstChild("NPCName")
                    or configObject:FindFirstChild("Name")
                
                if nameInConfig and nameInConfig:IsA("StringValue") then
                    return nameInConfig.Value
                end
            end
            
            local humanoid = playerNPCModel:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.DisplayName ~= player.Name then
                return humanoid.DisplayName
            end
        end
    end
    return player.Name -- Fallback to username if not found
end

-- UPDATED: Add floating name tag with customizable text (unchanged)
local function addNameTag(character, text, color, player)
    local head = character:FindFirstChild("Head")
    if not head then return end

    local oldTag = head:FindFirstChild("RoleBillboard")
    if oldTag then oldTag:Destroy() end

    local displayText = text
    if nametagMode == "Username" then
        displayText = player.Name
    elseif nametagMode == "Character Name" then
        displayText = getCharacterName(player)
    end

    local bb = Instance.new("BillboardGui")
    bb.Name = "RoleBillboard"
    bb.Size = UDim2.new(0, 100, 0, 20)
    bb.StudsOffset = Vector3.new(0, 2.5, 0)
    bb.Adornee = head
    bb.AlwaysOnTop = true
    bb.Parent = head

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = displayText
    label.TextColor3 = color
    label.TextStrokeTransparency = 0.2
    label.TextScaled = true
    label.Font = Enum.Font.SourceSansBold
    label.Parent = bb
end

-- Clear previous overlays (unchanged)
local function clearOldStuff(character)
    if not character then return end

    local oldHighlight = character:FindFirstChild("RoleHighlight")
    if oldHighlight and oldHighlight:IsA("Highlight") then
        oldHighlight:Destroy()
    end

    local head = character:FindFirstChild("Head")
    if head then
        local tag = head:FindFirstChild("RoleBillboard")
        if tag then tag:Destroy() end
    end
end

-- UPDATED: Function to add/update HP bar (thinner width 2, fixed full height 6 studs)
local function addHpBar(character)
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local oldHpBar = root:FindFirstChild("HpBillboard")
    if oldHpBar then oldHpBar:Destroy() end

    local bb = Instance.new("BillboardGui")
    bb.Name = "HpBillboard"
    bb.Size = UDim2.new(0, 2, 0, 6)  -- Thinner (width 2 studs), fixed full height (6 studs)
    bb.StudsOffset = Vector3.new(2.5, 0, 0)  -- Right side
    bb.Adornee = root
    bb.AlwaysOnTop = true
    bb.Parent = root

    local outline = Instance.new("Frame")
    outline.Size = UDim2.new(1, 0, 1, 0)
    outline.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  -- Black outline
    outline.BackgroundTransparency = 0.5
    outline.BorderSizePixel = 0
    outline.Parent = bb

    local uiCornerOutline = Instance.new("UICorner")
    uiCornerOutline.CornerRadius = UDim.new(0, 2)  -- Smaller corner for thin bar
    uiCornerOutline.Parent = outline

    local fill = Instance.new("Frame")
    fill.Name = "Fill"
    fill.Size = UDim2.new(1, 0, 0, 0)  -- Start from bottom
    fill.Position = UDim2.new(0, 0, 1, 0)  -- Anchor bottom
    fill.AnchorPoint = Vector2.new(0, 1)
    fill.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Default green
    fill.BorderSizePixel = 0
    fill.Parent = outline

    local uiCornerFill = Instance.new("UICorner")
    uiCornerFill.CornerRadius = UDim.new(0, 2)
    uiCornerFill.Parent = fill

    return bb, fill
end

-- NEW: Function to update HP bars for all players
local function updateHpBars()
    if not hpBarsEnabled then return end

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= lp and player.Character then
            local character = player.Character
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                local root = character:FindFirstChild("HumanoidRootPart")
                if root then
                    local bb = root:FindFirstChild("HpBillboard")
                    if not bb then
                        bb, fill = addHpBar(character)
                    else
                        fill = bb:FindFirstChild("Frame"):FindFirstChild("Fill")
                    end

                    if fill then
                        local healthRatio = humanoid.Health / humanoid.MaxHealth
                        fill.Size = UDim2.new(1, 0, healthRatio, 0)
                        if healthRatio > 0.6 then
                            fill.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Green
                        elseif healthRatio > 0.3 then
                            fill.BackgroundColor3 = Color3.fromRGB(255, 165, 0)  -- Orange
                        else
                            fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
                        end
                    end

                    -- Connect health changed if not already
                    if not hpBarConnections[player] then
                        hpBarConnections[player] = humanoid:GetPropertyChangedSignal("Health"):Connect(function()
                            updateHpBars()  -- Update on change
                        end)
                    end
                end
            end
        end
    end
end

-- NEW: Function to clear all HP bars
local function clearAllHpBars()
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Character then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local bb = root:FindFirstChild("HpBillboard")
                if bb then bb:Destroy() end
            end
        end
    end
    for player, conn in pairs(hpBarConnections) do
        if conn then conn:Disconnect() end
        hpBarConnections[player] = nil
    end
end

-- NEW: Function to disable HP bars
local function disableHpBars()
    if hpBarsEnabled then
        hpBarsEnabled = false
        stopHpLoop = true
        clearAllHpBars()
        notify("HP Bars Disabled", "Health bars have been turned off.", 3)
    end
end

-- NEW: Function to enable HP bars
local function enableHpBars()
    if not hpBarsEnabled then
        hpBarsEnabled = true
        stopHpLoop = false
        task.spawn(function()
            while hpBarsEnabled and not stopHpLoop do
                updateHpBars()
                task.wait(0.5)  -- Update every 0.5s
            end
        end)
        notify("HP Bars Enabled", "Health bars have been turned on.", 3)
    end
end

-- NEW: Toggle for HP bars
local function toggleHpBars()
    if hpBarsEnabled then
        disableHpBars()
    else
        enableHpBars()
    end
end

local function clearDroppedGunEsp(gunTool)
    if not gunTool then return end
    local old = gunTool:FindFirstChildWhichIsA("Highlight")
    if old then old:Destroy() end
end

local function addDroppedGunEsp(gunTool)
    if not gunTool or not gunTool:IsA("Tool") then return end

    clearDroppedGunEsp(gunTool)

    local highlight = Instance.new("Highlight")
    highlight.Name = "DroppedGunHighlight"
    highlight.Adornee = gunTool
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Enabled = true
    highlight.FillColor = Color3.fromRGB(255, 255, 0)
    highlight.FillTransparency = 0.4
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.OutlineTransparency = 0
    highlight.Parent = gunTool
end

local function updateDroppedGunEsp()
    if not espEnabled or not BloodFolder then return end

    for _, obj in ipairs(BloodFolder:GetChildren()) do
        if obj:IsA("Tool") then
            local weaponName = obj.Name
            if killerWeapons[weaponName] or vigilanteWeapons[weaponName] or specialKillerWeapons[weaponName] then
                addDroppedGunEsp(obj)

                if not droppedGunConnections[obj] then
                    droppedGunConnections[obj] = obj.AncestryChanged:Connect(function()
                        if not obj.Parent then
                            clearDroppedGunEsp(obj)
                            droppedGunConnections[obj]:Disconnect()
                            droppedGunConnections[obj] = nil
                        end
                    end)
                end
            end
        end
    end
end

local function clearAllDroppedGunEsp()
    if BloodFolder then
        for _, obj in BloodFolder:GetChildren() do
            if obj:IsA("Tool") then
                clearDroppedGunEsp(obj)
            end
        end
    end
    for tool, conn in pairs(droppedGunConnections) do
        if conn and conn.Connected then conn:Disconnect() end
        droppedGunConnections[tool] = nil
    end
end

local function tagPlayer(player, roleColor, labelText)
    if not player.Character then return end
    clearOldStuff(player.Character)

    local highlight = Instance.new("Highlight", player.Character)
    highlight.Name = "RoleHighlight"
    highlight.Archivable = true
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Enabled = true
    highlight.FillColor = roleColor
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0

    if labelText then
        addNameTag(player.Character, labelText, roleColor, player)
    end
end

local function collectPlayerTools(player)
    local tools = {}
    local backpack = player:FindFirstChildOfClass("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") then
                tools[tool.Name] = tool
            end
        end
    end
    if player.Character then
        for _, tool in ipairs(player.Character:GetChildren()) do
            if tool:IsA("Tool") then
                tools[tool.Name] = tool
            end
        end
    end

    if NPCSFolder then
        local playerNPCModel = NPCSFolder:FindFirstChild(player.Name)
        if playerNPCModel then
            for _, child in ipairs(playerNPCModel:GetChildren()) do
                if child:IsA("Tool") then
                    tools[child.Name] = child
                end
            end
        end
    end

    return tools
end

local function getStandardRoleFromWeapons(toolsByName)
    local role = nil
    local color = nil
    local label = nil

    for weaponName, _ in pairs(killerWeapons) do
        if not specialKillerWeapons[weaponName] and toolsByName[weaponName] then
            role = "Killer"
            color = killerColor
            label = killerLabel
            return role, color, label
        end
    end

    for weaponName, _ in pairs(vigilanteWeapons) do
        if toolsByName[weaponName] then
            role = "Vigilante"
            color = vigilanteColor
            label = vigilanteLabel
            return role, color, label
        end
    end

    return nil, nil, nil
end

local function parseSingleHint(hintContent)
    local hintType = "invalid"
    local hintValue = nil
    local cleanedContent = hintContent:match("^%s*(.-)%s*$") or ""

    if string.len(cleanedContent) == 0 then
        return hintType, hintValue
    end

    local taskMatch = cleanedContent:match("^Is often seen%s*(.*)$")
    if taskMatch then
        hintType = "task"
        hintValue = taskMatch:match("^%s*(.-)%s*$")
        return hintType, hintValue
    end

    local traitBracketMatch = cleanedContent:match("^%[.-%]$")
    if traitBracketMatch then
        local cleanClue = traitBracketMatch:gsub("[%[%]]", ""):match("^%s*(.-)%s*$") or ""
        if string.len(cleanClue) > 0 and cleanClue:lower() ~= "assigned task" and cleanClue:lower() ~= "seen" then
            hintType = "trait"
            hintValue = cleanClue
            return hintType, hintValue
        end
    end

    if hintType == "invalid" then
        hintType = "trait"
        hintValue = cleanedContent
    end

    return hintType, hintValue
end

local function updateMatchingHintPlayers()
    playersMatchingHints = {}

    if not espEnabled then return end

    local PlayerGui = Players.LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return end

    local TargetHintLabel = PlayerGui:FindFirstChild("RESETONDEATHStatusGui") and PlayerGui.RESETONDEATHStatusGui:FindFirstChild("TARGETHINT")

    if not TargetHintLabel or not TargetHintLabel:IsA("TextLabel") then
        return
    end

    local hintText = TargetHintLabel.Text

    if string.len(string.gsub(hintText, "%s", "")) == 0 then
        return
    end

    local hintPrefix = "Hints : "
    local lowerHintText = string.lower(hintText)
    local lowerHintPrefix = string.lower(hintPrefix)

    if lowerHintText:sub(1, string.len(lowerHintPrefix)) ~= lowerHintPrefix then
        return
    end

    local actualHintContent = hintText:sub(string.len(hintPrefix) + 1):match("^%s*(.-)%s*$")

    local individualHintParts = {}
    local currentPos = 1
    while currentPos <= string.len(actualHintContent) do
        local nextPlus = string.find(actualHintContent, " + ", currentPos, true)
        if nextPlus then
            local hintPart = string.sub(actualHintContent, currentPos, nextPlus - 1)
            table.insert(individualHintParts, hintPart)
            currentPos = nextPlus + string.len(" + ")
        else
            local hintPart = string.sub(actualHintContent, currentPos)
            table.insert(individualHintParts, hintPart)
            currentPos = string.len(actualHintContent) + 1
        end
    end

    if #individualHintParts == 0 and string.len(actualHintContent) > 0 then
        table.insert(individualHintParts, actualHintContent)
    end

    local targetConditions = {}

    for i, hintPartContent in ipairs(individualHintParts) do
        local targetNumberMatch = hintPartContent:match("^%[%s*(%d+)%s*%]")
        local targetNumber = tonumber(targetNumberMatch) or 1
        local cleanedHintPartContent = hintPartContent:gsub("^%[%s*%d+%s*%]%s*", ""):match("^%s*(.-)%s*$") or ""

        local hintType, hintValue = parseSingleHint(cleanedHintPartContent)

        if hintType ~= "invalid" and hintValue and string.len(hintValue) > 0 then
            if not targetConditions[targetNumber] then
                targetConditions[targetNumber] = {}
            end
            table.insert(targetConditions[targetNumber], { type = hintType, value = hintValue })
        end
    end

    if next(targetConditions) == nil then
        return
    end

    if not NPCSFolder then
        return
    end

    for _, player in Players:GetPlayers() do
        if player ~= lp then
            local playerNPCModel = NPCSFolder:FindFirstChild(player.Name)

            if playerNPCModel then
                local configObject = playerNPCModel:FindFirstChild("Configuration")
                local playerMatchesAnyTarget = false

                for targetNumber, conditionsForTarget in pairs(targetConditions) do
                    local playerMatchesAllConditionsForTarget = true

                    for i, condition in ipairs(conditionsForTarget) do
                        local conditionMet = false

                        if condition.type == "task" then
                            local assignedTaskObject = playerNPCModel:FindFirstChild("AssignedTask")
                            if assignedTaskObject and assignedTaskObject:IsA("StringValue") and assignedTaskObject.Value == condition.value then
                                conditionMet = true
                            end
                        elseif condition.type == "trait" then
                            if configObject then
                                for _, configChild in ipairs(configObject:GetChildren()) do
                                    if configChild:IsA("StringValue") then
                                        if configChild.Value == condition.value then
                                            conditionMet = true
                                            break
                                        end
                                    end
                                end
                            end
                        end

                        if not conditionMet then
                            playerMatchesAllConditionsForTarget = false
                            break
                        end
                    end

                    if playerMatchesAllConditionsForTarget then
                        playerMatchesAnyTarget = true
                        break
                    end
                end

                if playerMatchesAnyTarget then
                    playersMatchingHints[player] = true
                end
            end
        end
    end
end

local function connectHintTextSignal()
    if not espEnabled then return end
    if hintTextConnection then
        hintTextConnection:Disconnect()
        hintTextConnection = nil
    end

    local PlayerGui = Players.LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return end

    local statusGui = PlayerGui:WaitForChild("RESETONDEATHStatusGui", 20)
    if not statusGui then
        return
    end

    local TargetHintLabel = statusGui:WaitForChild("TARGETHINT", 10)
    if not TargetHintLabel or not TargetHintLabel:IsA("TextLabel") then
        return
    end

    hintTextConnection = TargetHintLabel:GetPropertyChangedSignal("Text"):Connect(updateMatchingHintPlayers)
    updateMatchingHintPlayers()
end

local function detectRoles()
    if not espEnabled then return end

    local everyoneHasGunConditionMet = false
    local noOneHasGunConditionMet = false
    local newHighestPriorityKillerDetected = false
    local theSingleKillerGunHolder = nil
    local specificJuggernautDetected = false
    local theSpecificJuggernautHolder = nil
    local specialKillerDetected = false
    local playersWithSpecialWeapons = {}
    local playersWithValidCharacters = {}
    local playersWithoutAnyGun = {}
    local playersWithAnyGun = {}
    local playersWithVigilanteWeapons = {}
    playersWithStandardKillerWeapons = {}
    local vigilanteCount = 0
    local killerGunHoldersCount = 0
    local singleKillerGunHolderCandidate = nil

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= lp and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            playersWithValidCharacters[player] = true

            local toolsByName = collectPlayerTools(player)
            local hasAnyRoleWeapon = false
            local hasVigilanteWeapon = false
            local hasKillerWeapon = false

            for name, tool in pairs(toolsByName) do
                if specialKillerWeapons[name] then
                    specialKillerDetected = true
                    playersWithSpecialWeapons[player] = true

                    if specificJuggernautWeapons[name] then
                        specificJuggernautDetected = true
                        theSpecificJuggernautHolder = player
                    end
                end
                if allRoleWeapons[name] then
                    hasAnyRoleWeapon = true
                end
                if vigilanteWeapons[name] then
                    hasVigilanteWeapon = true
                    playersWithVigilanteWeapons[player] = true
                end
                if killerWeapons[name] then
                    hasKillerWeapon = true
                    if not specialKillerWeapons[name] then
                        playersWithStandardKillerWeapons[player] = true
                    end
                end
            end

            if hasVigilanteWeapon then
                vigilanteCount = vigilanteCount + 1
                if firstVigilanteTracker[player] == nil then
                    firstVigilanteTracker[player] = true
                end
            end

            if hasKillerWeapon then
                killerGunHoldersCount = killerGunHoldersCount + 1
                singleKillerGunHolderCandidate = player
            end

            if not hasAnyRoleWeapon then
                playersWithoutAnyGun[player] = true
            else
                playersWithAnyGun[player] = true
            end
        else
            clearOldStuff(player.Character)
        end
    end

    if vigilanteCount == 1 and killerGunHoldersCount == 1 and singleKillerGunHolderCandidate then
        newHighestPriorityKillerDetected = true
        theSingleKillerGunHolder = singleKillerGunHolderCandidate
        specialKillerDetected = false
        specificJuggernautDetected = false
        rolesLockedByDistance = false
        lockedDistanceRoles = {}

        if theSingleKillerGunHolder == lp then
            updateMatchingHintPlayers()
        end
    end

    local otherPlayersWithCharCount = 0
    for player, _ in pairs(playersWithValidCharacters) do
        if player ~= lp then otherPlayersWithCharCount = otherPlayersWithCharCount + 1 end
    end

    local allValidTargetsHaveGun = true
    for player, _ in pairs(playersWithValidCharacters) do
        if playersWithoutAnyGun[player] then
            allValidTargetsHaveGun = false
            break
        end
    end
    if allValidTargetsHaveGun and otherPlayersWithCharCount > 0 then
        everyoneHasGunConditionMet = true
    end

    local anyValidTargetHasGun = false
    for player, _ in pairs(playersWithValidCharacters) do
        if playersWithAnyGun[player] then
            anyValidTargetHasGun = true
            break
        end
    end
    if not anyValidTargetHasGun and otherPlayersWithCharCount > 0 then
        noOneHasGunConditionMet = true
    end

    local higherPriorityActive = newHighestPriorityKillerDetected or specificJuggernautDetected or specialKillerDetected

    if not higherPriorityActive then
        if everyoneHasGunConditionMet and not rolesLockedByDistance then
            rolesLockedByDistance = true
            lockedDistanceRoles = {}

            local localHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")

            if localHRP then
                for player, _ in pairs(playersWithValidCharacters) do
                    local playerHRP = player.Character:FindFirstChild("HumanoidRootPart")
                    if playerHRP then
                        local distance = (localHRP.Position - playerHRP.Position).Magnitude
                        if distance >= distanceThreshold then
                            lockedDistanceRoles[player] = "Killer"
                        else
                            lockedDistanceRoles[player] = "Innocent"
                        end
                    end
                end
            else
                rolesLockedByDistance = false
                lockedDistanceRoles = {}
                warn("Blood Debt Role Detector: Distance Lock failed to activate: Local HRP missing.")
            end
        elseif noOneHasGunConditionMet and rolesLockedByDistance then
            rolesLockedByDistance = false
            lockedDistanceRoles = {}
        end
    else
        if rolesLockedByDistance then
            rolesLockedByDistance = false
            lockedDistanceRoles = {}
        end
    end

    updateMatchingHintPlayers()

    for _, player in ipairs(Players:GetPlayers()) do
        if playersWithValidCharacters[player] then
            if newHighestPriorityKillerDetected and player == theSingleKillerGunHolder then
                tagPlayer(player, killerColor, killerLabel)
            elseif specificJuggernautDetected then
                if player == theSpecificJuggernautHolder then
                    tagPlayer(player, killerColor, killerLabel)
                else
                    local toolsByName = collectPlayerTools(player)
                    local hasAnyRoleWeapon = false
                    for name, _ in pairs(toolsByName) do
                        if allRoleWeapons[name] then
                            hasAnyRoleWeapon = true
                            break
                        end
                    end

                    if hasAnyRoleWeapon then
                        tagPlayer(player, vigilanteColor, vigilanteLabel)
                    else
                        tagPlayer(player, innocentColor, innocentLabel)
                    end
                end
            elseif specialKillerDetected then
                if playersWithSpecialWeapons[player] then
                    tagPlayer(player, killerColor, killerLabel)
                else
                    tagPlayer(player, innocentColor, innocentLabel)
                end
            elseif rolesLockedByDistance then
                local lockedRole = lockedDistanceRoles[player]
                if lockedRole then
                    if lockedRole == "Killer" then
                        tagPlayer(player, killerColor, killerLabel)
                    elseif lockedRole == "Innocent" then
                        tagPlayer(player, innocentColor, innocentLabel)
                    end
                else
                    clearOldStuff(player.Character)
                end
            elseif playersMatchingHints[player] and playersWithVigilanteWeapons[player] then
                tagPlayer(player, vigilanteHintColor, vigilanteHintLabel)
            elseif playersMatchingHints[player] and playersWithStandardKillerWeapons[player] then
                tagPlayer(player, killerHintColor, killerHintLabel)
            elseif playersMatchingHints[player] and not playersWithStandardKillerWeapons[player] and not playersWithVigilanteWeapons[player] then
                tagPlayer(player, hintMatchColor, hintMatchLabel)
            else
                local toolsByName = collectPlayerTools(player)
                local standardRole, standardColor, standardLabel = getStandardRoleFromWeapons(toolsByName)
                if standardRole then
                    tagPlayer(player, standardColor, standardLabel)
                else
                    tagPlayer(player, innocentColor, innocentLabel)
                end
            end
        else
            clearOldStuff(player.Character)
        end
    end
end

local function disableEsp()
    if espEnabled then
        espEnabled = false
        stopEspLoop = true
        print("Blood Debt Role Detector: ESP Disabled")

        rolesLockedByDistance = false
        lockedDistanceRoles = {}
        playersMatchingHints = {}
        playersWithStandardKillerWeapons = {}
        firstVigilanteTracker = {}

        if espPlayerAddedConnection then
            espPlayerAddedConnection:Disconnect()
            espPlayerAddedConnection = nil
        end

        if hintTextConnection then
            hintTextConnection:Disconnect()
            hintTextConnection = nil
        end

        for player, connection in pairs(espCharacterAddedConnections) do
            if connection and typeof(connection) == "RBXScriptConnection" then
                connection:Disconnect()
            end
            espCharacterAddedConnections[player] = nil
        end
        espCharacterAddedConnections = {}

        for _, player in ipairs(Players:GetPlayers()) do
            if player.Character then
                clearOldStuff(player.Character)
            end
        end
        clearAllDroppedGunEsp() 
        notify("ESP Disabled", "Role detection and dropped gun ESP have been turned off.", 3)
    end
end

local function enableEsp()
    if not espEnabled then
        espEnabled = true
        stopEspLoop = false
        print("Blood Debt Role Detector: ESP Enabled")

        task.spawn(function()
            while espEnabled and not stopEspLoop do
                task.wait(0.5)
                updateDroppedGunEsp()
                detectRoles()
            end
            print("Blood Debt Role Detector: ESP Detection loop stopped.")
        end)

        espPlayerAddedConnection = game.Players.PlayerAdded:Connect(function(player)
            local charAddedConn = player.CharacterAdded:Connect(function(character)
                task.wait(0.1)
                connectHintTextSignal()
                detectRoles()
            end)
            espCharacterAddedConnections[player] = charAddedConn

            if player.Character then
                task.wait(0.1)
                detectRoles()
            end
        end)

        game.Players.PlayerRemoving:Connect(function(player)
            if espCharacterAddedConnections[player] then
                if typeof(espCharacterAddedConnections[player]) == "RBXScriptConnection" then
                    espCharacterAddedConnections[player]:Disconnect()
                end
                espCharacterAddedConnections[player] = nil
            end
            clearOldStuff(player.Character)
        end)

        connectHintTextSignal()
        detectRoles()
        updateDroppedGunEsp()

        notify("ESP Enabled", "Role detection has been turned on.", 3)
    end
end

local function toggleEsp()
    if espEnabled then
        disableEsp()
    else
        enableEsp()
    end
end

local function tpToDroppedGun()
    if not BloodFolder then
        warn("Blood Debt Role Detector: BloodFolder not available for teleport.")
        notify("Error", "BloodFolder not found in Workspace.", 5)
        return
    end

    local foundGun = false
    for _, item in ipairs(BloodFolder:GetChildren()) do
        if item:IsA("Tool") and (killerWeapons[item.Name] or vigilanteWeapons[item.Name] or specialKillerWeapons[item.Name]) then
            local handle = item:FindFirstChild("Handle")

            if handle and handle:IsA("BasePart") then
                local targetPosition = handle.Position + Vector3.new(0, 5, 0)

                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    lp.Character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
                    foundGun = true
                    break
                else
                    warn("Blood Debt Role Detector: Local player character or HRP not found for teleport.")
                    notify("Error", "Cannot teleport: Your character is not ready.", 5)
                    return
                end
            else
                warn("Tool '"..item.Name.."' found in BloodFolder but missing a valid Handle part for teleportation.")
            end
        end
    end

    if not foundGun then
        notify("No Gun Found", "There are no valid guns in the BloodFolder.", 5)
    end
end

local function notify(title, content, duration)
    local screenGui = lp:WaitForChild("PlayerGui")
    local toastFrame = Instance.new("Frame")
    toastFrame.Name = "NotifyToast"
    toastFrame.Size = UDim2.new(0, 300, 0, 80)
    toastFrame.Position = UDim2.new(0.5, -150, 0, -100)
    toastFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    toastFrame.BorderSizePixel = 0
    toastFrame.Parent = screenGui
    toastFrame.Transparency = 1  -- Start transparent for fade-in

    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(0, 8)
    uiCorner.Parent = toastFrame

    local uiGradient = Instance.new("UIGradient")
    uiGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))
    })
    uiGradient.Parent = toastFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0.4, 0)
    titleLabel.Position = UDim2.new(0, 0, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.Parent = toastFrame

    local contentLabel = Instance.new("TextLabel")
    contentLabel.Size = UDim2.new(1, 0, 0.6, 0)
    contentLabel.Position = UDim2.new(0, 0, 0.4, 0)
    contentLabel.BackgroundTransparency = 1
    contentLabel.Text = content
    contentLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    contentLabel.Font = Enum.Font.Gotham
    contentLabel.TextSize = 14
    contentLabel.TextWrapped = true
    contentLabel.Parent = toastFrame

    -- Fade in
    toastFrame:TweenPosition(UDim2.new(0.5, -150, 0.1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5, true)
    game:GetService("TweenService"):Create(toastFrame, TweenInfo.new(0.5), {Transparency = 0}):Play()

    -- Wait and fade out
    wait(duration)
    game:GetService("TweenService"):Create(toastFrame, TweenInfo.new(0.5), {Transparency = 1}):Play()
    toastFrame:TweenPosition(UDim2.new(0.5, -150, 0, -100), Enum.EasingDirection.In, Enum.EasingStyle.Quad, 0.5, true, function()
        toastFrame:Destroy()
    end)
end

-- Custom GUI Creation with improvements
local function createCustomGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BloodDebtGUI"
    screenGui.Parent = lp:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global  -- Ensure high z-index

    -- Loading screen
    local loadingFrame = Instance.new("Frame")
    loadingFrame.Size = UDim2.new(1, 0, 1, 0)
    loadingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    loadingFrame.BackgroundTransparency = 0.5
    loadingFrame.Parent = screenGui

    local loadingImage = Instance.new("ImageLabel")
    loadingImage.Size = UDim2.new(0, 100, 0, 100)
    loadingImage.Position = UDim2.new(0.5, -50, 0.5, -50)
    loadingImage.BackgroundTransparency = 1
    loadingImage.Image = "rbxassetid://5012544693"  -- Cool spinning loader asset (replace if needed)
    loadingImage.Parent = loadingFrame

    -- Animate loading spin
    task.spawn(function()
        while loadingFrame.Parent do
            loadingImage.Rotation = loadingImage.Rotation + 10
            task.wait(0.05)
        end
    end)

    -- Main frame (thinner and compact)
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 200, 0, 280)  -- Thinner width, compact height
    mainFrame.Position = UDim2.new(0.5, -100, 0.5, -140)
    mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    mainFrame.Visible = false  -- Start hidden, show after loading

    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(0, 12)
    uiCorner.Parent = mainFrame

    local uiGradient = Instance.new("UIGradient")
    uiGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 40)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 15))
    })
    uiGradient.Parent = mainFrame

    local uiStroke = Instance.new("UIStroke")
    uiStroke.Color = Color3.fromRGB(100, 100, 100)
    uiStroke.Transparency = 0.5
    uiStroke.Parent = mainFrame

    -- Title bar frame for minimize
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 30)  -- Compact height
    titleBar.BackgroundTransparency = 1
    titleBar.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(0.7, 0, 1, 0)  -- Shorter to fit buttons
    titleLabel.Position = UDim2.new(0, 5, 0, 0)  -- Tighter padding
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "Blood Debt Role Detector"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16  -- Smaller font for compactness
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar

    -- Close button (compact)
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 25, 0, 25)
    closeButton.Position = UDim2.new(1, -30, 0, 2.5)
    closeButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = Enum.Font.Gotham
    closeButton.TextSize = 14
    closeButton.Parent = titleBar
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 6)
    closeCorner.Parent = closeButton
    closeButton.MouseButton1Click:Connect(function()
        titleLabel.Visible = false  -- Hide title on close
        screenGui:Destroy()
    end)

    -- Minimize button (compact)
    local minimizeButton = Instance.new("TextButton")
    minimizeButton.Size = UDim2.new(0, 25, 0, 25)
    minimizeButton.Position = UDim2.new(1, -60, 0, 2.5)
    minimizeButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    minimizeButton.Text = "-"
    minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeButton.Font = Enum.Font.Gotham
    minimizeButton.TextSize = 14
    minimizeButton.Parent = titleBar
    local minCorner = Instance.new("UICorner")
    minCorner.CornerRadius = UDim.new(0, 6)
    minCorner.Parent = minimizeButton

    -- Content frame (to hide/show on minimize)
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, 0, 1, -30)  -- Adjusted for compact title
    contentFrame.Position = UDim2.new(0, 0, 0, 30)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame

    local isMinimized = false
    minimizeButton.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        minimizeButton.Text = isMinimized and "+" or "-"
        local targetSize = isMinimized and UDim2.new(0, 200, 0, 30) or UDim2.new(0, 200, 0, 280)
        mainFrame:TweenSize(targetSize, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
        contentFrame.Visible = not isMinimized
        titleLabel.Visible = not isMinimized  -- Hide title on minimize
    end)

    -- Dropdown for Nametag Mode (compact)
    local dropdownFrame = Instance.new("Frame")
    dropdownFrame.Size = UDim2.new(1, -10, 0, 30)  -- Compact height
    dropdownFrame.Position = UDim2.new(0, 5, 0, 5)  -- Tighter padding
    dropdownFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    dropdownFrame.Parent = contentFrame
    local ddCorner = Instance.new("UICorner")
    ddCorner.CornerRadius = UDim.new(0, 6)
    ddCorner.Parent = dropdownFrame
    local ddStroke = Instance.new("UIStroke")
    ddStroke.Color = Color3.fromRGB(80, 80, 80)
    ddStroke.Parent = dropdownFrame

    local dropdownLabel = Instance.new("TextLabel")
    dropdownLabel.Size = UDim2.new(1, 0, 1, 0)
    dropdownLabel.BackgroundTransparency = 1
    dropdownLabel.Text = "Nametag: " .. nametagMode  -- Shorter label
    dropdownLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    dropdownLabel.Font = Enum.Font.Gotham
    dropdownLabel.TextSize = 14  -- Smaller font
    dropdownLabel.Parent = dropdownFrame

    local dropdownList = Instance.new("Frame")
    dropdownList.Size = UDim2.new(1, 0, 0, 0)  -- Start collapsed
    dropdownList.Position = UDim2.new(0, 0, 1, 0)
    dropdownList.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    dropdownList.Visible = true
    dropdownList.ClipsDescendants = true
    dropdownList.Parent = dropdownFrame
    dropdownList.ZIndex = 10
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 6)
    listCorner.Parent = dropdownList
    local uiListLayout = Instance.new("UIListLayout")
    uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    uiListLayout.Parent = dropdownList

    local options = {"Role", "Username", "Character Name"}
    for _, opt in ipairs(options) do
        local optButton = Instance.new("TextButton")
        optButton.Size = UDim2.new(1, 0, 0, 30)  -- Compact options
        optButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        optButton.Text = opt
        optButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        optButton.Font = Enum.Font.Gotham
        optButton.TextSize = 14
        optButton.ZIndex = 11
        optButton.Parent = dropdownList
        local optCorner = Instance.new("UICorner")
        optCorner.CornerRadius = UDim.new(0, 6)
        optCorner.Parent = optButton
        local optStroke = Instance.new("UIStroke")
        optStroke.Color = Color3.fromRGB(60, 60, 60)
        optStroke.Parent = optButton
        optButton.MouseButton1Click:Connect(function()
            nametagMode = opt
            dropdownLabel.Text = "Nametag: " .. nametagMode
            dropdownList:TweenSize(UDim2.new(1, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
            print("Blood Debt Role Detector: Nametag mode changed to:", nametagMode)
            if espEnabled then
                detectRoles()
            end
            notify("Nametag Mode Changed", "Now displaying: " .. nametagMode, 3)
        end)
    end

    dropdownFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local targetHeight = dropdownList.Size.Y.Offset == 0 and 90 or 0  -- Compact dropdown height (3*30)
            dropdownList:TweenSize(UDim2.new(1, 0, 0, targetHeight), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
        end
    end)

    -- Function to create buttons (compact)
    local function createButton(name, posY, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 30)  -- Compact height
        button.Position = UDim2.new(0, 5, 0, posY)
        button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        button.Text = name
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Font = Enum.Font.GothamBold
        button.TextSize = 14
        button.Parent = contentFrame
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 6)
        btnCorner.Parent = button
        local btnGradient = Instance.new("UIGradient")
        btnGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 60, 60)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 40, 40))
        })
        btnGradient.Parent = button
        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = Color3.fromRGB(80, 80, 80)
        btnStroke.Parent = button
        button.MouseButton1Click:Connect(callback)
        return button
    end

    createButton("TP to Gun", 40, function()  -- Shorter text, tighter pos
        tpToDroppedGun()
    end)

    local espToggleButton = createButton("Toggle ESP (Off)", 75, function()
        toggleEsp()
        espToggleButton.Text = "Toggle ESP (" .. (espEnabled and "On" or "Off") .. ")"
    end)

    -- New HP Bars toggle button
    local hpToggleButton = createButton("Toggle HP Bars (Off)", 110, function()
        toggleHpBars()
        hpToggleButton.Text = "Toggle HP Bars (" .. (hpBarsEnabled and "On" or "Off") .. ")"
    end)

    -- Draggable GUI (on title bar)
    local dragging = false
    local dragInput, dragStart, startPos
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Simulate load time, then destroy loading and show/fade-in main frame
    wait(2)  -- Load time
    loadingFrame:Destroy()
    mainFrame.Visible = true
    game:GetService("TweenService"):Create(mainFrame, TweenInfo.new(0.5), {Transparency = 0}):Play()  -- Fade in after loading
end

-- Initialize Custom GUI
createCustomGUI()

-- Other connections (unchanged)
BloodFolder.ChildRemoved:Connect(function(child)
    if child:IsA("Tool") then
        clearDroppedGunEsp(child)
        if droppedGunConnections[child] then
            droppedGunConnections[child]:Disconnect()
            droppedGunConnections[child] = nil
        end
    end
end)

notify("ESP Script Initialized", "Customizable nametags enabled. Select display mode from dropdown.", 5)
